# Verify the vao situation with model loading
## Verify the possibility of callbacks in the shader
## Load models with assimp - Review
* Update the model loading function accordingly
## Update the camera keys to work with callback functions
## Ui System
## Bump Mapping
## Lighting
